# Flappy_bird_fight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnt57cl/flapybird_cnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnt57cl/flapybird_cnt/: GameView.kt  Gameplaying.kt  MainActivity.kt  birdkind.kt  chart_rank_view.kt  gameoverDialog.kt  seaching_dialog.kt  user.kt
app/src/main/java/com/cnt57cl/flapybird_cnt/Adapter/: Adapter_top.kt
app/src/main/java/com/cnt57cl/flapybird_cnt/view/: SkyTimeBackgroundView.kt  SkyViewGradientBackgroundPainter.kt
app/src/main/java/com/cnt57cl/flapybird_cnt/view/particle/: ParticlesDrawable.kt
app/src/main/java/com/cnt57cl/flapybird_cnt/view/utils/: Point.kt  SkyViewUtils.kt
app/src/main/res/anim/: come_in.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: backicon.xml  button_bgr.xml
app/src/main/res/layout/: activity_chart_rank_view.xml  activity_gameplaying.xml  activity_main.xml  bird_view.xml  game_view_over.xml  row_rank.xml  searching_game_view.xml
app/src/main/res/mipmap-anydpi-v26/: btn_start_round.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/cnt57cl/flapybird_cnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
