<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">
<com.cnt57cl.flapybird_cnt.view.SkyTimeBackgroundView


        android:id="@+id/timeBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoStart="true"
        app:planetVisible="true"
        app:planetPosition="70"
        app:planetAnimation="true"
        app:planetSpeed="100"
        app:starVisible="true"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".chart_rank_view"
        >


</com.cnt57cl.flapybird_cnt.view.SkyTimeBackgroundView>
    <ListView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_rank"
        android:layout_centerVertical="true"
    />
</RelativeLayout>