<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:layout_alignParentTop="true"
        android:id="@+id/img_loading"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/seaching"
       android:layout_below="@+id/img_loading"
        android:layout_marginTop="-20dp"
        android:adjustViewBounds="true"
        android:id="@+id/searching"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searching"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:textSize="30sp"
        android:textColor="#EE0606"
        android:text="@string/cancel"
        android:id="@+id/btn_cancel"
        android:background="@drawable/button_bgr"
        />
</RelativeLayout>